# cinema-microservices

./: README.md  build.gradle  settings.gradle
admin-service/src/main/java/poli/admin/: AdminApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/poli/admin/: AdminApplicationTests.java
booking-service/: build.gradle
booking-service/src/main/java/poli/booking/: BookingApplication.java
booking-service/src/main/java/poli/booking/clients/: MovieClient.java  MovieClientFallBackHystrix.java  ShowtimeClient.java  ShowtimeClientFallBackHystrix.java  UserClient.java  UserClientFallBackHystrix.java
booking-service/src/main/java/poli/booking/controllers/: BookingController.java
booking-service/src/main/java/poli/booking/entities/: Booking.java  Movie.java
booking-service/src/main/java/poli/booking/models/: Movie.java  Showtime.java  User.java
booking-service/src/main/java/poli/booking/repositories/: BookingRepository.java
booking-service/src/main/java/poli/booking/service/: BookingService.java  Service.java
booking-service/src/main/resources/: bootstrap.yml
booking-service/src/test/java/poli/booking/: BookingApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/poli/config/: ConfigApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/poli/config/: ConfigApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/poli/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/poli/gateway/: GatewayApplicationTests.java
movie-service/: build.gradle
movie-service/src/main/java/poli/movie/: MovieApplication.java
movie-service/src/main/java/poli/movie/clients/: BookingClient.java  BookingClientFallBackHystrix.java  ShowtimeClient.java  ShowtimeClientFallBackHystrix.java
movie-service/src/main/java/poli/movie/controllers/: MovieController.java
movie-service/src/main/java/poli/movie/entities/: Movie.java
movie-service/src/main/java/poli/movie/models/: Booking.java  Showtime.java
movie-service/src/main/java/poli/movie/repositories/: MovieRepository.java
movie-service/src/main/java/poli/movie/services/: MovieService.java  Service.java
movie-service/src/main/resources/: bootstrap.yml
movie-service/src/test/java/poli/movie/: MovieApplicationTests.java  MovieRepositoryMockTest.java  MovieServiceMockTest.java
register-service/: build.gradle
register-service/src/main/java/poli/register/: RegisterApplication.java
register-service/src/main/resources/: bootstrap.yml
showtime-service/: build.gradle
showtime-service/src/main/java/poli/showtime/: ShowtimeApplication.java
showtime-service/src/main/java/poli/showtime/clients/: MovieClient.java  MovieClientFallBackHystrix.java
showtime-service/src/main/java/poli/showtime/controllers/: ShowtimeController.java
showtime-service/src/main/java/poli/showtime/entities/: Movie.java  Showtime.java
showtime-service/src/main/java/poli/showtime/models/: Movie.java
showtime-service/src/main/java/poli/showtime/repositories/: ShowtimeRepository.java
showtime-service/src/main/java/poli/showtime/services/: Service.java  ShowtimeService.java
showtime-service/src/main/resources/: bootstrap.yml
showtime-service/src/test/java/poli/showtime/: ShowtimeApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/poli/user/: UserApplication.java
user-service/src/main/java/poli/user/clients/: BookingClient.java  BookingClientFallBackHystrix.java
user-service/src/main/java/poli/user/controllers/: UserController.java
user-service/src/main/java/poli/user/entities/: User.java
user-service/src/main/java/poli/user/models/: Booking.java
user-service/src/main/java/poli/user/repositories/: UserRepository.java
user-service/src/main/java/poli/user/services/: Service.java  UserService.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/poli/user/: UserApplicationTests.java  UserRepositoryMockTest.java  UserServiceMockTest.java
